# Authelia Configuration for HaLOS
# This template is processed by prestart.sh to inject generated secrets
# OIDC clients are loaded separately from /config/oidc-clients.yml

theme: auto

server:
  address: tcp://0.0.0.0:9091/

log:
  level: info

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

session:
  secret: '${SESSION_SECRET}'
  cookies:
    - domain: '${HALOS_DOMAIN}'
      authelia_url: 'https://auth.${HALOS_DOMAIN}'
      default_redirection_url: 'https://${HALOS_DOMAIN}'

storage:
  encryption_key: '${STORAGE_ENCRYPTION_KEY}'
  local:
    path: /config/db.sqlite3

identity_validation:
  reset_password:
    jwt_secret: '${RESET_PASSWORD_JWT_SECRET}'

notifier:
  filesystem:
    filename: /config/notification.txt

access_control:
  default_policy: one_factor

# OIDC configuration is loaded from /config/oidc-clients.yml if OIDC apps are installed
# The oidc-clients.yml file is generated by the prestart script from snippets in /etc/halos/oidc-clients.d/
