FROM debian:trixie

# Install Debian packaging tools and build dependencies
RUN apt-get update && apt-get install -y \
    debhelper \
    build-essential \
    fakeroot \
    devscripts \
    dpkg-dev \
    lintian \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for container-packaging-tools
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && mv /root/.local/bin/uvx /usr/local/bin/uvx

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
