# Authelia Configuration for HaLOS
# This template is processed by prestart.sh to inject generated secrets

theme: auto

server:
  address: tcp://0.0.0.0:9091/

log:
  level: info

authentication_backend:
  file:
    path: /data/users_database.yml
    password:
      algorithm: argon2id
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

session:
  secret: '${SESSION_SECRET}'
  cookies:
    - domain: '${HALOS_DOMAIN}'
      authelia_url: 'http://auth.${HALOS_DOMAIN}'
      default_redirection_url: 'http://${HALOS_DOMAIN}'

storage:
  local:
    path: /data/db.sqlite3

notifier:
  filesystem:
    filename: /data/notification.txt

access_control:
  default_policy: one_factor

identity_providers:
  oidc:
    hmac_secret: '${OIDC_HMAC_SECRET}'
    jwks:
      - key: |
          ${OIDC_PRIVATE_KEY}
    clients:
      - client_id: homarr
        client_name: Homarr Dashboard
        client_secret: '${HOMARR_CLIENT_SECRET}'
        public: false
        authorization_policy: one_factor
        redirect_uris:
          - 'http://${HALOS_DOMAIN}/api/auth/callback/oidc'
        scopes:
          - openid
          - profile
          - groups
          - email
        consent_mode: implicit
        token_endpoint_auth_method: client_secret_post
